<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3: An HTML div tooltip</title>
		<script type="text/javascript" src="../d3.js"></script>
		<style type="text/css">

			rect:hover {
				fill: #6753ff;
			}
			
			#tooltip {
				position: absolute;
				width: 200px;
				height: auto;
				padding: 10px;
				background-color: #cde9ff;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;
				-webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				-moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				pointer-events: none;
			}
			
			#tooltip.hidden {
				display: none;
			}
			
			#tooltip p {
				color: #575b60;
				margin: 0;
				font-family: sans-serif;
				font-size: 16px;
				line-height: 20px;
			}

		</style>
	</head>
	<body>
		<div id="tooltip" class="hidden">
			<p><strong>Important Label Heading</strong></p>
			<p><span id="value">100</span>%</p>
		</div>
		<script type="text/javascript">

			//Width and height
			var w = 600;
			var h = 250;
			
			var dataset = [ 5, 10, 13, 19, 21, 25, 22, 18, 15, 13,
							11, 12, 15, 20, 18, 17, 16, 18, 23, 25 ];

			var xScale = d3.scaleBand()
							.domain(d3.range(dataset.length))
							.rangeRound([0, w])
							.paddingInner(0.05);

			var yScale = d3.scaleLinear()
							.domain([0, d3.max(dataset)])
							.range([0, h]);
			
			//Create SVG element
			var svg = d3.select("body")
						.append("svg")
						.attr("width", w)
						.attr("height", h);

			//Create bars
			svg.selectAll("rect")
			   .data(dataset)
			   .enter()
			   .append("rect")
			   .attr("x", (d, i) => xScale(i))
			   .attr("y", d => h - yScale(d))
			   .attr("width", xScale.bandwidth())
			   .attr("height", d => yScale(d))
			   .attr("fill", d => "rgb(0, 0, " + Math.round(d * 10) + ")")
			   .on("mouseover", function(d) {

					//Get this bar's x/y values, then augment for the tooltip
					let xPosition = parseFloat(d3.select(this).attr("x")) + xScale.bandwidth() / 2;
					let yPosition = parseFloat(d3.select(this).attr("y")) / 2 + h / 2;

					//Update the tooltip position and value
					d3.select("#tooltip")
						.style("left", xPosition + "px")
						.style("top", yPosition + "px")						
						.select("#value")
						.text(d);
			   
					//Show the tooltip
					d3.select("#tooltip").classed("hidden", false);

			   })
			   .on("mouseout", function() {
			   
					//Hide the tooltip
					d3.select("#tooltip").classed("hidden", true);
					
			   })
			   .on("click", function() {
			   		sortBars();
			   });

			//Define sort order flag
			 sortOrder = false;
			
			//Define sort function
			let sortBars = () => {

				//Flip value of sortOrder
			   	sortOrder = !sortOrder;

				svg.selectAll("rect")
				   .sort((a, b) => {
				   		if (sortOrder) {
					   		return d3.ascending(a, b);
				   		} else {
					   		return d3.descending(a, b);
				   		}
				   	})
				   .transition()
				   .delay((d, i) => i * 50)
				   .duration(1000)
				   .attr("x", (d, i) => xScale(i));

			};			
			
		</script>
	</body>
</html>